spring.datasource.url=jdbc:postgresql://postgres:5432/carbon
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.api-token=super-secret-token-123

